// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		21FB68471EF66364005C604B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21FB68461EF66364005C604B /* AppDelegate.swift */; };
		21FB68491EF66364005C604B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21FB68481EF66364005C604B /* ViewController.swift */; };
		21FB684C1EF66364005C604B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 21FB684A1EF66364005C604B /* Main.storyboard */; };
		21FB684E1EF66364005C604B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 21FB684D1EF66364005C604B /* Assets.xcassets */; };
		21FB68511EF66364005C604B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 21FB684F1EF66364005C604B /* LaunchScreen.storyboard */; };
		21FB685C1EF66364005C604B /* Camera_swiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21FB685B1EF66364005C604B /* Camera_swiftTests.swift */; };
		21FB68671EF66365005C604B /* Camera_swiftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21FB68661EF66365005C604B /* Camera_swiftUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		21FB68581EF66364005C604B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 21FB683B1EF66364005C604B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 21FB68421EF66364005C604B;
			remoteInfo = "Camera-swift";
		};
		21FB68631EF66365005C604B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 21FB683B1EF66364005C604B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 21FB68421EF66364005C604B;
			remoteInfo = "Camera-swift";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		21FB68431EF66364005C604B /* Camera-swift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Camera-swift.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		21FB68461EF66364005C604B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		21FB68481EF66364005C604B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		21FB684B1EF66364005C604B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		21FB684D1EF66364005C604B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		21FB68501EF66364005C604B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		21FB68521EF66364005C604B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		21FB68571EF66364005C604B /* Camera-swiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Camera-swiftTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		21FB685B1EF66364005C604B /* Camera_swiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Camera_swiftTests.swift; sourceTree = "<group>"; };
		21FB685D1EF66364005C604B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		21FB68621EF66365005C604B /* Camera-swiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Camera-swiftUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		21FB68661EF66365005C604B /* Camera_swiftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Camera_swiftUITests.swift; sourceTree = "<group>"; };
		21FB68681EF66365005C604B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		21FB68401EF66364005C604B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21FB68541EF66364005C604B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21FB685F1EF66365005C604B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		21FB683A1EF66364005C604B = {
			isa = PBXGroup;
			children = (
				21FB68451EF66364005C604B /* Camera-swift */,
				21FB685A1EF66364005C604B /* Camera-swiftTests */,
				21FB68651EF66365005C604B /* Camera-swiftUITests */,
				21FB68441EF66364005C604B /* Products */,
			);
			sourceTree = "<group>";
		};
		21FB68441EF66364005C604B /* Products */ = {
			isa = PBXGroup;
			children = (
				21FB68431EF66364005C604B /* Camera-swift.app */,
				21FB68571EF66364005C604B /* Camera-swiftTests.xctest */,
				21FB68621EF66365005C604B /* Camera-swiftUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		21FB68451EF66364005C604B /* Camera-swift */ = {
			isa = PBXGroup;
			children = (
				21FB68741EF66450005C604B /* RunsCamera */,
				21FB68461EF66364005C604B /* AppDelegate.swift */,
				21FB68481EF66364005C604B /* ViewController.swift */,
				21FB684A1EF66364005C604B /* Main.storyboard */,
				21FB684D1EF66364005C604B /* Assets.xcassets */,
				21FB684F1EF66364005C604B /* LaunchScreen.storyboard */,
				21FB68521EF66364005C604B /* Info.plist */,
			);
			path = "Camera-swift";
			sourceTree = "<group>";
		};
		21FB685A1EF66364005C604B /* Camera-swiftTests */ = {
			isa = PBXGroup;
			children = (
				21FB685B1EF66364005C604B /* Camera_swiftTests.swift */,
				21FB685D1EF66364005C604B /* Info.plist */,
			);
			path = "Camera-swiftTests";
			sourceTree = "<group>";
		};
		21FB68651EF66365005C604B /* Camera-swiftUITests */ = {
			isa = PBXGroup;
			children = (
				21FB68661EF66365005C604B /* Camera_swiftUITests.swift */,
				21FB68681EF66365005C604B /* Info.plist */,
			);
			path = "Camera-swiftUITests";
			sourceTree = "<group>";
		};
		21FB68741EF66450005C604B /* RunsCamera */ = {
			isa = PBXGroup;
			children = (
				21FB68751EF66450005C604B /* Callback */,
				21FB68761EF66450005C604B /* Protocol */,
				21FB68771EF66450005C604B /* Util */,
				21FB68781EF66450005C604B /* VC */,
				21FB68791EF66450005C604B /* View */,
			);
			path = RunsCamera;
			sourceTree = "<group>";
		};
		21FB68751EF66450005C604B /* Callback */ = {
			isa = PBXGroup;
			children = (
			);
			path = Callback;
			sourceTree = "<group>";
		};
		21FB68761EF66450005C604B /* Protocol */ = {
			isa = PBXGroup;
			children = (
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		21FB68771EF66450005C604B /* Util */ = {
			isa = PBXGroup;
			children = (
			);
			path = Util;
			sourceTree = "<group>";
		};
		21FB68781EF66450005C604B /* VC */ = {
			isa = PBXGroup;
			children = (
			);
			path = VC;
			sourceTree = "<group>";
		};
		21FB68791EF66450005C604B /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		21FB68421EF66364005C604B /* Camera-swift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21FB686B1EF66365005C604B /* Build configuration list for PBXNativeTarget "Camera-swift" */;
			buildPhases = (
				21FB683F1EF66364005C604B /* Sources */,
				21FB68401EF66364005C604B /* Frameworks */,
				21FB68411EF66364005C604B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Camera-swift";
			productName = "Camera-swift";
			productReference = 21FB68431EF66364005C604B /* Camera-swift.app */;
			productType = "com.apple.product-type.application";
		};
		21FB68561EF66364005C604B /* Camera-swiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21FB686E1EF66365005C604B /* Build configuration list for PBXNativeTarget "Camera-swiftTests" */;
			buildPhases = (
				21FB68531EF66364005C604B /* Sources */,
				21FB68541EF66364005C604B /* Frameworks */,
				21FB68551EF66364005C604B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				21FB68591EF66364005C604B /* PBXTargetDependency */,
			);
			name = "Camera-swiftTests";
			productName = "Camera-swiftTests";
			productReference = 21FB68571EF66364005C604B /* Camera-swiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		21FB68611EF66365005C604B /* Camera-swiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21FB68711EF66365005C604B /* Build configuration list for PBXNativeTarget "Camera-swiftUITests" */;
			buildPhases = (
				21FB685E1EF66365005C604B /* Sources */,
				21FB685F1EF66365005C604B /* Frameworks */,
				21FB68601EF66365005C604B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				21FB68641EF66365005C604B /* PBXTargetDependency */,
			);
			name = "Camera-swiftUITests";
			productName = "Camera-swiftUITests";
			productReference = 21FB68621EF66365005C604B /* Camera-swiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		21FB683B1EF66364005C604B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = www.dev_wang.com;
				TargetAttributes = {
					21FB68421EF66364005C604B = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = TFSRT6S8Q5;
						ProvisioningStyle = Automatic;
					};
					21FB68561EF66364005C604B = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = TFSRT6S8Q5;
						ProvisioningStyle = Automatic;
						TestTargetID = 21FB68421EF66364005C604B;
					};
					21FB68611EF66365005C604B = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = TFSRT6S8Q5;
						ProvisioningStyle = Automatic;
						TestTargetID = 21FB68421EF66364005C604B;
					};
				};
			};
			buildConfigurationList = 21FB683E1EF66364005C604B /* Build configuration list for PBXProject "Camera-swift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 21FB683A1EF66364005C604B;
			productRefGroup = 21FB68441EF66364005C604B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				21FB68421EF66364005C604B /* Camera-swift */,
				21FB68561EF66364005C604B /* Camera-swiftTests */,
				21FB68611EF66365005C604B /* Camera-swiftUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		21FB68411EF66364005C604B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21FB68511EF66364005C604B /* LaunchScreen.storyboard in Resources */,
				21FB684E1EF66364005C604B /* Assets.xcassets in Resources */,
				21FB684C1EF66364005C604B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21FB68551EF66364005C604B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21FB68601EF66365005C604B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		21FB683F1EF66364005C604B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21FB68491EF66364005C604B /* ViewController.swift in Sources */,
				21FB68471EF66364005C604B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21FB68531EF66364005C604B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21FB685C1EF66364005C604B /* Camera_swiftTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21FB685E1EF66365005C604B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21FB68671EF66365005C604B /* Camera_swiftUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		21FB68591EF66364005C604B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 21FB68421EF66364005C604B /* Camera-swift */;
			targetProxy = 21FB68581EF66364005C604B /* PBXContainerItemProxy */;
		};
		21FB68641EF66365005C604B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 21FB68421EF66364005C604B /* Camera-swift */;
			targetProxy = 21FB68631EF66365005C604B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		21FB684A1EF66364005C604B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				21FB684B1EF66364005C604B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		21FB684F1EF66364005C604B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				21FB68501EF66364005C604B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		21FB68691EF66365005C604B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		21FB686A1EF66365005C604B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		21FB686C1EF66365005C604B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = TFSRT6S8Q5;
				INFOPLIST_FILE = "Camera-swift/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.wanglink.Camera-swift";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		21FB686D1EF66365005C604B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = TFSRT6S8Q5;
				INFOPLIST_FILE = "Camera-swift/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.wanglink.Camera-swift";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		21FB686F1EF66365005C604B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = TFSRT6S8Q5;
				INFOPLIST_FILE = "Camera-swiftTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.wanglink.Camera-swiftTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Camera-swift.app/Camera-swift";
			};
			name = Debug;
		};
		21FB68701EF66365005C604B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = TFSRT6S8Q5;
				INFOPLIST_FILE = "Camera-swiftTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.wanglink.Camera-swiftTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Camera-swift.app/Camera-swift";
			};
			name = Release;
		};
		21FB68721EF66365005C604B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = TFSRT6S8Q5;
				INFOPLIST_FILE = "Camera-swiftUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.wanglink.Camera-swiftUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Camera-swift";
			};
			name = Debug;
		};
		21FB68731EF66365005C604B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = TFSRT6S8Q5;
				INFOPLIST_FILE = "Camera-swiftUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.wanglink.Camera-swiftUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Camera-swift";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		21FB683E1EF66364005C604B /* Build configuration list for PBXProject "Camera-swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21FB68691EF66365005C604B /* Debug */,
				21FB686A1EF66365005C604B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		21FB686B1EF66365005C604B /* Build configuration list for PBXNativeTarget "Camera-swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21FB686C1EF66365005C604B /* Debug */,
				21FB686D1EF66365005C604B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		21FB686E1EF66365005C604B /* Build configuration list for PBXNativeTarget "Camera-swiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21FB686F1EF66365005C604B /* Debug */,
				21FB68701EF66365005C604B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		21FB68711EF66365005C604B /* Build configuration list for PBXNativeTarget "Camera-swiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21FB68721EF66365005C604B /* Debug */,
				21FB68731EF66365005C604B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 21FB683B1EF66364005C604B /* Project object */;
}
